# ── LOCAL DEVELOPMENT (MongoDB) ──────────────────────────────
# Set this to true to use your local Express/MongoDB API
VITE_USE_LOCAL_API=true
VITE_LOCAL_API_URL=http://localhost:3001/api

# ── PRODUCTION (Supabase) ─────────────────────────────────────
# These are always needed (used when VITE_USE_LOCAL_API=false)
VITE_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
VITE_SUPABASE_ANON_KEY=eyJ...

# ──────────────────────────────────────────────────────────────
# For Netlify deployment, set:
#   VITE_USE_LOCAL_API = false
#   VITE_SUPABASE_URL  = your supabase url
#   VITE_SUPABASE_ANON_KEY = your anon key
# ──────────────────────────────────────────────────────────────
